# HaxWar

./: .gitignore  Application_Architecture_Decisions.md  Code_Design_Decisions.md  DOTNET_GUIDE.md  Domain_Design_Decisions.md  GAME_LOGIC.md  HexWar.sln  PERFORMANCE.md  docker-compose.yml  nginx.conf  readme.md  redis.md
BenchmarkDotNet.Artifacts/results/: HexWar.Benchmarks.GameRoomBenchmarks-report-github.md  HexWar.Benchmarks.GameRoomBenchmarks-report.csv  HexWar.Benchmarks.GameRoomBenchmarks-report.html
src/HexWar.Application/Commands/: CommandResult.cs
src/HexWar.Application/Queries/: GameStateView.cs
src/HexWar.Application/Serialization/: JsonConverters.cs
src/HexWar.Application/Services/: IDistributedLock.cs  IEventBroadcaster.cs  IGameRoomRepository.cs  ServerIdentity.cs
src/HexWar.Application/Sessions/: CircularBuffer.cs  GameSession.cs  GameSessionEvents.cs  PlayerSessionState.cs  SessionRegistry.cs
src/HexWar.Client/wwwroot/js/: gameUI.js
src/HexWar.Domain/: HexWar.Domain.csproj
src/HexWar.Domain/Entities/: Edge.cs  GameResults.cs  GameRoom.Events.cs  GameRoom.cs  Node.cs  TravelingGroup.cs
src/HexWar.Domain/Enums/: GamePhase.cs  NodeType.cs
src/HexWar.Domain/Events/: GameLifecycleEvents.cs
src/HexWar.Domain/Serialization/: DistanceJsonConverter.cs  DomainEventSerializerOptions.cs  EdgeIdJsonConverter.cs  NodeIdJsonConverter.cs  PlayerIdJsonConverter.cs
src/HexWar.Domain/ValueObjects/: Distance.cs  EdgeId.cs  NodeId.cs  PlayerId.cs  UnitGroup.cs
src/HexWar.Infrastructure/: HexWar.Infrastructure.csproj
src/HexWar.Infrastructure/Messaging/: RedisDistributedLock.cs  RedisEventPublisher.cs
src/HexWar.Infrastructure/Persistence/: InMemoryGameRoomRepository.cs  RedisConfiguration.cs  RedisGameRoomRepository.cs
src/HexWar.Infrastructure/Serialization/: DistanceJsonConverter.cs  DomainJsonOptions.cs  EdgeIdJsonConverter.cs  NodeIdJsonConverter.cs  PlayerIdJsonConverter.cs
src/HexWar.Infrastructure/WebSocket/: ConnectionManager.cs  GameWebSocketHandler.cs  InMemoryEventBroadcaster.cs  Messages.cs
src/HexWar.Matchmaking/: HexWar.Matchmaking.csproj  Program.cs
src/HexWar.Matchmaking/Protos/: matchmaking.proto
src/HexWar.Matchmaking/Services/: MatchmakingQueue.cs  MatchmakingService.cs
src/HexWar.Server/: Dockerfile  HexWar.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/HexWar.Server/BackgroundServices/: SessionCleanupService.cs
src/HexWar.Server/Controllers/: MatchmakingApiController.cs
src/HexWar.Server/WebSocket/: WebSocketMiddleware.cs
tests/HexWar.Benchmarks/: SimulationValidationTests.cs
tests/HexWar.Domain.Tests/: GameRoomTests.cs
tests/HexWar.LoadTests/: WebSocketLoadTests.cs
tests/HexWar.Performance.Tests/: HexWar.Performance.Tests.csproj  MemoryRetentionTest.cs  SerializationTest.cs
