<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\HexWar.Domain\HexWar.Domain.csproj" />
    <ProjectReference Include="..\..\src\HexWar.Application\HexWar.Application.csproj" />
    <ProjectReference Include="..\..\src\HexWar.Infrastructure\HexWar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
